<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/updates_info"
        android:icon="@drawable/new_icon"
        android:title="@string/updates_info_title" />
    <item
        android:id="@+id/info_item"
        android:icon="@drawable/info_icon"
        android:title="@string/info_item_title" />
</menu>