<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/scenarios_item_background"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USGS"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_expand_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/on_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/item_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/item_header">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:dividerColor="@color/background"
            app:layout_constraintTop_toBottomOf="@id/item_header"
            app:layout_wrapBefore="true" />

        <com.example.finitesource.ui.imagetextview.ImageTextView
            android:id="@+id/displacement_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            app:layout_wrapBefore="true" />

        <com.example.finitesource.ui.imagetextview.ImageTextView
            android:id="@+id/predicted_fringes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>